# JavaWebApp_Shop

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: NavigationBar.jsp  ProductFrame.jsp  ServiceFrame.jsp  ShelfFrame.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: shop-homepage.css
WebContent/js/: product-page.js  shelf-page.js
src/java/utility/: BackgroundJobManager.java  Log.java  ManagementSystem.java  Product.java  ProductHandler.java  ViewCounter.java
src/java/web/: MainFrameServlet.java  ProductFrameServlet.java  ServiceFrameServlet.java
src/java/web/forms/: MainFrameForm.java  ProductForm.java
